.auth {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: #1E1E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    z-index: 1001;
    min-height: 100vh;
    transition: 0.3s linear;
}

.auth.disable {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.auth__wrapper {
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 0 0.5px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.auth__title {
    text-align: center;
    font-size: 42px;
}

.auth__input-wrapper {
    position: relative;
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 0 0.5px rgba(0, 0, 0, 0.5);
    max-width: 300px;
    width: 100%;
    margin-top: 20px;
}

.auth__input-title {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: top 0.3s, font-size 0.3s, background-color 0.8s;
    font-size: 14px;
    z-index: 100;
    padding: 0 8px;
    pointer-events: none;
}

.auth__input {
    width: 100%;
    padding: 10px;
    border: 1px solid transparent;
}

.auth__input.error {
    border: 1px solid #cb0505;
    color: #CB0505FF;
}

.auth__input.error + .auth__input-title {
    color: #CB0505FF;
}

.auth__input:focus + .auth__input-title,
.auth__input:not(:placeholder-shown):not(:focus) + .auth__input-title {
    background-color: #1E1E1E;
    top: 0;
    font-size: 10px;
}

.auth__error-text {
    font-size: 14px;
    color: #CB0505FF;
    margin-top: 10px;
    opacity: 0;
    pointer-events: none;
}

.auth__error-text.active {
    opacity: 1;
}

.auth__error-text.successful {
    color: #12db12;
}

.auth__button {
    background-color: #2761CA;
    border-radius: 10px;
    padding: 20px 10px;
    font-size: 18px;
    color: #FFFFFF;
    display: block;
    max-width: 200px;
    margin-top: 10px;
    width: 100%;
}