.letter-types__container {
    padding: 10px 10px;
}

.letters-types {
    flex: 0 1 250px;
}

.letter-types__user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.letter-types__logout {
    width: 25px;
}

.letter-types__user-info-email {
    color: #FFFFFF;
    font-size: 12px;
    margin-left: 10px;
}

.letter-types__user-info-img {
    border-radius: 50%;
    width: 40px;
    object-fit: cover;
    height: 40px;
}

.letters-types__list {
    margin: 100px 0 0 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.letters-types__list-item {
    font-size: 18px;
    margin-bottom: 20px;
    max-width: 200px;
    width: 100%;
}

.letters-types__list-item.active {
    color: #2761CA;
}

.letters-types__list-item.active:hover {
    opacity: 1;
    cursor: default;
}

.letters-types__list-item.active span {
    position: relative;
    padding-bottom: 2px;
}

.letters-types__list-item.active span::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #2761CA;
}

.letters-types__list-item_write {
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 0 0.5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 8px 10px;
    position: relative;
}

.letters-types__list-item_write span {
    margin-left: 20px;
}

.letters-types__list-item_write::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 13px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('../../images/write-icon.svg') no-repeat center;
}