.letters-content {
    flex: auto;
    height: 100vh;
    position: fixed;
    left: 630px;
    max-width: 870px;
    width: 100%;
    display: flex;
}

.letters-content__container {
    padding: 10px 15px;
    width: 100%;
}

.letters-content__container.disable {
    display: none;
}

.letters-content-empty {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 0 auto;
}

.letters-content-empty.disable {
    display: none;
}

.letters-content-empty__img {
    width: 150px;
    margin: 10px 0;
}

.opened-message {
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 0 0.5px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    width: 100%;
}
.opened-message__head {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(217, 217, 217, 0.12);
    align-items: flex-start;
    padding: 20px 20px 10px;
    justify-content: space-between;
    width: 100%;
}
.opened-message__head-img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}

.opened-message__head-user-name {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 600;
}

.opened-message__head-user-title,
.opened-message__head-user-recipient{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    margin: 10px 0;
}

.opened-message__head-user-recipient span {
    color: rgba(255, 255, 255, 0.55);
}

.opened-message__head-date {
    color: rgba(255, 255, 255, 0.55);
    font-size: 14px;
    font-weight: 500;
}

.opened-message__content {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    min-height: 300px;
    padding: 30px;
    max-width: 1270px;
}

.letters-content__delete-button.disable {
    opacity: 0;
    pointer-events: none;
    z-index: -1000;
}