.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    z-index: 1002;
    min-height: 100vh;
    transition: 0.3s linear;
}

.prealoder_small {
    position: absolute;
    min-height: auto;
    background-color: #1e1e1eb3;
    z-index: 1;
}

.preloader.disable {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.preloader span {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px dashed #2761CA;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}