.write-modal {
    position: fixed;
    z-index: -10;
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 39%);
}

.write-modal__wrapper {
    border-radius: 30px;
    background: #1E1E1E;
    color: #FFFFFF;
    max-width: 580px;
    width: 100%;
    position: relative;
    padding: 0px 0px 25px;
    overflow-y: auto;
    max-height: 100vh;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
}

.write-modal__close {
    position: absolute;
    top: 14px;
    right: 21px;
    font-size: 21px;
    cursor: pointer;
}

.write-modal__title {
    background-color: #111111a3;
    padding: 18px 27px 14px;
    font-size: 20px;
    text-align: center;
}

.write-modal__input-block {
    display: flex;
    border-bottom: 1px solid rgba(217, 217, 217, 0.12);
    margin: 10px 15px;
    padding-bottom: 5px;
}

.write-modal__input-block-input {
    padding-left: 20px;
    flex: auto;
}

.write-modal__textarea {
    background: none;
    outline: none;
    resize: none;
    color: #FFFFFF;
    margin:0 15px;
    height: 200px;
    border-bottom: 1px solid rgba(217, 217, 217, 0.12);
}

.write-modal__error-text {
    margin: 10px 0;
    color: #CB0505FF;
    text-align: center;
}

.write-modal__error-text.disable {
    opacity: 0;
    pointer-events: none;
}

.write-modal__submit {
    border-radius: 10px;
    padding: 20px 10px;
    font-size: 18px;
    color: #FFFFFF;
    display: block;
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    background-color: #2761CA;
}